
MQTT_BROKER_PORT=1883
MQTT_BROKER_PORT_PUBLIC=1883
MQTT_BROKER_URL=mqtt://192.168.0.150:${MQTT_BROKER_PORT_PUBLIC}

MQTT_ADMIN_USERNAME=exampleAdmin
MQTT_ADMIN_PASSWORD=examplePassword

REVERSE_PROXY_PORT=443
REVERSE_PROXY_PORT_PUBLIC=443
REVERSE_PROXY_URL=https://192.168.0.150:${REVERSE_PROXY_PORT_PUBLIC}

REVERSE_PROXY_CA_CRT =./reverse-proxy/certs/ca.crt
REVERSE_PROXY_CRT=./reverse-proxy/certs/server.crt
REVERSE_PROXY_KEY=./reverse-proxy/certs/server.key

FRONTEND_PORT=5173
FRONTEND_PORT_PUBLIC=5173

BACKEND_PORT=4000
BACKEND_PORT_PUBLIC=4000

ACCESS_TOKEN_SECRET=AccessTokenSecret
REFRESH_TOKEN_SECRET=RefreshTokenSecret