
HOST=192.168.0.149

CA_BUNDLE=./ca-bundle/ca-bundle.crt

MQTT_BROKER_PORT=8883
MQTT_BROKER_PORT_PUBLIC=8883
MQTT_BROKER_URL=mqtts://${HOST}:${MQTT_BROKER_PORT_PUBLIC}

MQTT_BROKER_CRT=./mqtt-broker/certs/broker.crt
MQTT_BROKER_KEY=./mqtt-broker/certs/broker.key

MQTT_ADMIN_USERNAME=exampleAdmin
MQTT_ADMIN_PASSWORD=examplePassword

REVERSE_PROXY_PORT=443
REVERSE_PROXY_PORT_PUBLIC=443
REVERSE_PROXY_URL=https://${HOST}:${REVERSE_PROXY_PORT_PUBLIC}

REVERSE_PROXY_CRT=./reverse-proxy/certs/server.crt
REVERSE_PROXY_KEY=./reverse-proxy/certs/server.key

FRONTEND_PORT=5173
FRONTEND_PORT_PUBLIC=5173

BACKEND_PORT=4000
BACKEND_PORT_PUBLIC=4000

ACCESS_TOKEN_SECRET=AccessTokenSecret
REFRESH_TOKEN_SECRET=RefreshTokenSecret