
MQTT_BROKER_PORT=1883
MQTT_BROKER_PORT_PUBLIC=1883

MQTT_ADMIN_USERNAME=exampleAdmin
MQTT_ADMIN_PASSWORD=examplePassword

REVERSE_PROXY_PORT=80
REVERSE_PROXY_PORT_PUBLIC=80

FRONTEND_PORT=5173
FRONTEND_PORT_PUBLIC=5173

BACKEND_PORT=4000
BACKEND_PORT_PUBLIC=4000

ACCESS_TOKEN_SECRET=AccessTokenSecret
REFRESH_TOKEN_SECRET=RefreshTokenTecret